/* MENU */



.menu {
    background-color: $secondary-bg-color;
    padding: 2rem 4rem;
    }
  
  .menu_cards {
    display: grid;
    gap: 2rem;

    @media (min-width: 1024px) {
     display: grid;
     grid-template-columns: repeat(2,1fr);
  }
    }
  
    
  .card__img {
      height: 12rem;
      width: 100%;
      object-fit: cover;
      border-radius: 1rem 1rem 0 0;
    }
  .card {
      text-decoration: none;
      color: $black-color;
      border-radius: 1rem;
      background-color: $white-color;
      
    }

    .card__badge {
      background-color: $badge-bg-color;
      color: $badge-text-color;
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      bottom: 15rem;
      right: 2.5rem;
    }

  .card__description {
      height: 6rem;
      position: relative;
      border-radius: 0 0 1rem 1rem;
      padding-left: 1.5rem;

      &::before {
        @include heart;
      }


      &::after {
       @include heart;
        @include gradient;

        color: transparent;
        font-weight: 900;
        opacity: 0;


        top: 0;
      }

        &:hover::after {
          opacity: 1;
        }   
      
      
      & h3 {
        margin-bottom: 0;
      }
      & p {
        margin-top: 0.5rem;
      }     
    }
  


  
  

 